{
  "version": 1,
  "created": "2026-04-21T18:51:59.628Z",
  "modified": "2026-04-21T18:52:09.482Z",
  "objects": [
    {
      "id": "uuae43u4o",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 297,
            "y": 432
          },
          {
            "x": 304,
            "y": 436
          },
          {
            "x": 316,
            "y": 445
          },
          {
            "x": 344,
            "y": 469
          },
          {
            "x": 378,
            "y": 499
          },
          {
            "x": 414,
            "y": 532
          },
          {
            "x": 464,
            "y": 576
          },
          {
            "x": 480,
            "y": 590
          },
          {
            "x": 496,
            "y": 602
          },
          {
            "x": 504,
            "y": 608
          },
          {
            "x": 508,
            "y": 611
          },
          {
            "x": 511,
            "y": 612
          },
          {
            "x": 514,
            "y": 612
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "emjyd296m",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 578,
            "y": 269
          },
          {
            "x": 579,
            "y": 270
          },
          {
            "x": 587,
            "y": 277
          },
          {
            "x": 607,
            "y": 295
          },
          {
            "x": 618,
            "y": 304
          },
          {
            "x": 627,
            "y": 309
          },
          {
            "x": 642,
            "y": 313
          },
          {
            "x": 649,
            "y": 312
          },
          {
            "x": 657,
            "y": 301
          },
          {
            "x": 658,
            "y": 290
          },
          {
            "x": 657,
            "y": 283
          },
          {
            "x": 642,
            "y": 272
          },
          {
            "x": 630,
            "y": 271
          },
          {
            "x": 610,
            "y": 283
          },
          {
            "x": 598,
            "y": 295
          },
          {
            "x": 594,
            "y": 302
          },
          {
            "x": 592,
            "y": 314
          },
          {
            "x": 592,
            "y": 320
          },
          {
            "x": 599,
            "y": 325
          },
          {
            "x": 614,
            "y": 325
          },
          {
            "x": 626,
            "y": 321
          },
          {
            "x": 641,
            "y": 313
          },
          {
            "x": 650,
            "y": 306
          },
          {
            "x": 655,
            "y": 302
          },
          {
            "x": 657,
            "y": 301
          },
          {
            "x": 657,
            "y": 300
          },
          {
            "x": 657,
            "y": 300
          },
          {
            "x": 657,
            "y": 300
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}